Homework3_4/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ДЗ №3. Алдошкин Григорий. УТС-21. Вариант 1." Height="450" Width="800">
    <Grid>
        <Label x:Name="urav" Content="" HorizontalAlignment="Left" Margin="343,29,0,0" VerticalAlignment="Top" Width="114" Height="46"/>
        <RadioButton x:Name="var1" Content="" HorizontalAlignment="Left" Margin="390,95,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <RadioButton x:Name="var2" Content="" HorizontalAlignment="Left" Margin="390,135,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="var3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,174,0,0"/>
        <RadioButton x:Name="var4" Content="" HorizontalAlignment="Left" Margin="390,217,0,0" VerticalAlignment="Top"/>
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="343,270,0,0" Width="114" Click="Button_Click" Height="46" VerticalAlignment="Top"/>
        <Label x:Name="score" Content="Счёт: 0" Margin="40,201,623,0" VerticalAlignment="Top" Height="46"/>
        <Label x:Name="error" Content="Ошибок: 0" Margin="40,270,623,118"/>
        <Label x:Name="res" Content="" Margin="641,270,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Times New Roman" FontStretch="Normal" Foreground="Black" Height="46" HorizontalAlignment="Left" Width="119"/>

    </Grid>
</Window>
